[uwsgi]
#端口
socket = :8001
# django项目绝对路径
pidfile=uwsgi.pid
daemonize=uwsgi.log 

chdir = /home/avc/project/zwweb/webwx
# 模块路径（项目名称.wsgi）可以理解为wsgi.py的位置
module = webwx.wsgi
# 允许主进程
master = true
#最多进程数
processes  = 4
# 退出时候回收pid文件
vacuum = true
#日志大小配置500M
log-maxsize = 500000000 
#记录日志配置
chmod-socket = 664
logto = uwsgi.log
